<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/about.html">about</a>
        </li>
        <li><a href="/">home</a></li>
        <li><a href="/pages/products.html">products</a></li>
        <li><a href="/pages/orders.html">orders</a></li>
    </ul>
    <h1>Fantastic Burger</h1>
    <ul>
        <li>Húsimádó</li>
        <ul>
            <li>
                kicsi
            </li>
            <li>
                közép
            </li>
            <li>
                nagy
            </li>
        </ul>
        <li>Vega</li>
        <li>Piedone</li>
        <li>Lipi</li>
    </ul>
    <h2>Additions</h2>

    <ol>
        <li>sajt</li>
        <li>hot</li>
        <li>pepper</li>
        <li>paradicsom</li>

    </ol>
    <a
        href="https://www.mindmegette.hu/hamburger-hazilag.recept/?fb_comment_id=1321369564561281_2665010783530479">otthoni</a>
    <a href="pages/orders.html">orders</a>
    <a target="blank" href="https://www.mindmegette.hu/hamburger-hazilag.recept/?fb_comment_id=1321369564561281_2665010783530479">
        <img width="56" src="img\burger.jpg" alt="finiii"></a>



        <img src="img\burger.jpg" alt="tasty">
</body>

</html>